<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Company>Eötvös Loránd University (ELTE), Faculty of Informatics</Company>
    <Copyright>Copyright © Roberto Giachetta 2011-2023</Copyright>
    <Authors>Roberto Giachetta, Máté Cserép</Authors>
    <Version>1.2.0</Version>
    <PackageLicenseExpression>ECL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\docs\AEGIS.IO.xml</DocumentationFile>
    <RootNamespace>ELTE.AEGIS.IO</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEGIS.Core.Reference\AEGIS.Core.Reference.csproj" />
    <ProjectReference Include="..\AEGIS.Core\AEGIS.Core.csproj" />
    <ProjectReference Include="..\AEGIS.Numerics\AEGIS.Numerics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LASzip.Net">
      <HintPath>Lasfile\LASzip\LASzip.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
