<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Company>Eötvös Loránd University (ELTE), Faculty of Informatics</Company>
    <Copyright>Copyright © Roberto Giachetta 2014-2022</Copyright>
    <Authors>Roberto Giachetta, Máté Cserép</Authors>
    <Version>1.2.0</Version>
    <PackageLicenseExpression>ECL-2.0</PackageLicenseExpression>

    <IsPackable>false</IsPackable>
    <RootNamespace>ELTE.AEGIS.Tests.Temporal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEGIS.Core.Reference\AEGIS.Core.Reference.csproj" />
    <ProjectReference Include="..\AEGIS.Core\AEGIS.Core.csproj" />
    <ProjectReference Include="..\AEGIS.Numerics\AEGIS.Numerics.csproj" />
    <ProjectReference Include="..\AEGIS.Temporal.Reference\AEGIS.Temporal.Reference.csproj" />
    <ProjectReference Include="..\AEGIS.Temporal\AEGIS.Temporal.csproj" />
  </ItemGroup>

</Project>
