# aegis-origin

./: .gitignore  AEGIS.nuspec  AEGIS.sln  AEGIS.sln.DotSettings  LICENSE  README.md  codecov.yaml
AEGIS.Core/: AEGIS.Core.csproj  Angle.cs  BasicLineString.cs  BasicPolygon.cs  Coordinate.cs  CoordinateComparer.cs  CoordinateRing.cs  CoordinateVector.cs  EnumerableExtensions.cs  Envelope.cs  Factory.cs  FactoryContractAttribute.cs  FactoryRegistry.cs  GeoCoordinate.cs  GeoEnvelope.cs  GeoVector.cs  GeometryComparer.cs  GeometryFactory.cs  GeometryModel.cs  IBasicGeometry.cs  IBasicLineString.cs  IBasicPoint.cs  IBasicPolygon.cs  ICurve.cs  IFactory.cs  IGeometry.cs  IGeometryBufferOperator.cs  IGeometryCollection.cs  IGeometryConvexHullOperator.cs  IGeometryFactory.cs  IGeometryMeasureOperator.cs  IGeometryOperatorFactory.cs  IGeometryOverlayOperator.cs  IGeometryRelateOperator.cs  ILine.cs  ILineString.cs  ILinearRing.cs  IMetadataCollection.cs  IMetadataFactory.cs  IMetadataProvider.cs  (+20 more)
AEGIS.Core/Algorithms/: BentleyFaustPreparataAlgorithm.cs  BentleyOttmannAlgorithm.cs  Clip.cs  CohenSutherlandAlgorithm.cs  CyrusBeckAlgorithm.cs  DouglasPeuckerAlgorithm.cs  GeometryAlgorithms.cs  GrahamScanAlgorithm.cs  GreinerHormannAlgorithm.cs  LiangBarskyAlgorithm.cs  LineAlgorithms.cs  MinkowskiSumAlgorithm.cs  MonotoneSubdivisionAlgorithm.cs  PolygonAlgorithms.cs  PolygonCentroidAlgorithm.cs  RandomPolygonGenerator.cs  ShamosHoeyAlgorithm.cs  WeilerAthertonAlgorithm.cs  WindingNumberAlgorithm.cs
AEGIS.Core/Collections/: DisjointSetForest.cs  Heap.cs  IDisjointSet.cs  IHeap.cs  MultiValueDictionary.cs  ReadOnlySet.cs  SparseArray.cs
AEGIS.Core/Compatibility/: GeometryCompatibility.cs
AEGIS.Core/Geometry/: Curve.cs  Geometry.cs  GeometryFactory.cs  GeometryList.cs  Line.cs  LineString.cs  LinearRing.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs  Surface.cs  Triangle.cs
AEGIS.Core/Indices/: ISpatialIndex.cs
AEGIS.Core/Management/: Conditions.cs
AEGIS.Core/Metadata/: MetadataCollection.cs  MetadataFactory.cs
AEGIS.Core/Operations/: GeometryOperations.cs
AEGIS.Core/Properties/: AssemblyInfo.cs
AEGIS.Core/Topology/: HalfedgeGraph.Edge.cs  HalfedgeGraph.Face.cs  HalfedgeGraph.FaceType.cs  HalfedgeGraph.Halfedge.cs  HalfedgeGraph.IdentifierProviders.cs  HalfedgeGraph.Vertex.cs  HalfedgeGraph.VertexCollection.cs  HalfedgeGraph.cs  IEdge.cs  IFace.cs  IHalfedge.cs  IHalfedgeGraph.cs  IIdentifierProvider.cs  IVertex.cs  Operations.cs  RemoveMode.cs  Tag.cs
AEGIS.IO/: AEGIS.IO.csproj  BufferingMode.cs  ConnectionException.cs  FileSystem.cs  FileSystemEntryType.cs  GeometryStreamFormat.cs  GeometryStreamFormats.cs  GeometryStreamParameter.cs  GeometryStreamParameters.cs  GeometryStreamReader.cs  GeometryStreamWriter.cs  MetafileFormat.cs
AEGIS.IO.Spectral/: AEGIS.IO.Spectral.csproj  SpectralGeometryStreamFormats.cs  SpectralGeometryStreamParameters.cs  packages.config
AEGIS.IO.Spectral/ErdasImagine/: ErdasImagineReader.cs  HfaDictionary.cs
AEGIS.IO.Spectral/GeoTiff/: GeoKey.cs  GeoTiffGroupReader.cs  GeoTiffMetafilePathOption.cs  GeoTiffMetafileReader.cs  GeoTiffMetafileReaderFactory.cs  GeoTiffReader.cs  GeoTiffWriter.cs  GeotiffMetafileFormats.cs  TiffCompression.cs  TiffPhotometricInterpretation.cs  TiffReader.cs  TiffSampleFormat.cs  TiffStructure.cs  TiffTag.cs  TiffTagType.cs  TiffWriter.cs
AEGIS.IO.Spectral/Properties/: AssemblyInfo.cs
AEGIS.IO.Spectral/RawImage/: EsriRawImageReader.cs  EsriRawImageWriter.cs  RawImageLayout.cs  RawImageReader.cs  RawImageWriter.cs
AEGIS.IO/FileSystems/: HdfsFileSystem.cs  LocalFileSystem.cs
AEGIS.IO/GeoJson/: CrsObject.cs  Feature.cs  FeatureCollection.cs  GeoJsonConvert.cs  GeoJsonConverter.cs  GeoJsonObject.cs  GeoJsonReader.cs  GeoJsonWriter.cs  GeometryObject.cs
AEGIS.IO/GeographyMarkup/: GeographyMarkupConverter.cs
AEGIS.IO/Json/: JsonCreationConverter.cs
AEGIS.IO/Lasfile/: CRSType.cs  GPSTimeType.cs  ILasPoint.cs  LasFileReader.cs  LasPointBase.cs  LasPointFormat0.cs  LasPointFormat1.cs  LasPointFormat10.cs  LasPointFormat2.cs  LasPointFormat3.cs  LasPointFormat4.cs  LasPointFormat5.cs  LasPointFormat6.cs  LasPointFormat7.cs  LasPointFormat8.cs  LasPointFormat9.cs  LasPublicHeader.cs  LasfileReader.cs  LasfileWriter.cs  LazFileReader.cs
AEGIS.IO/Properties/: AssemblyInfo.cs
AEGIS.IO/Shapefile/: DBaseField.cs  DBaseHeader.cs  DBaseStreamReader.cs  DBaseStreamWriter.cs  Shape.cs  ShapePartType.cs  ShapeType.cs  ShapefileReader.cs  ShapefileWriter.cs
AEGIS.IO/Storage/: ConnectionException.cs  FileSystem.cs  FileSystemAuthenticationType.cs  FileSystemEntry.cs  FileSystemEntryType.cs  FtpFileSystem.cs  IFileSystemAuthentication.cs  LocalFileSystem.cs
AEGIS.IO/TopoJson/: TopoGeometryObject.cs  TopoJsonConvert.cs  TopoJsonConverter.cs  TopoJsonObject.cs  TopoJsonReader.cs  TopoJsonWriter.cs  TopologyObject.cs  TransformObject.cs
AEGIS.IO/Utilities/: ByteOrder.cs  EndianBitConverter.cs  ProxyStream.cs  (+2 more)
AEGIS.LiDAR/: AEGIS.LiDAR.csproj  MathExtension.cs
AEGIS.Numerics/: AEGIS.Numerics.csproj  Calculator.cs  Constants.cs  Matrix.cs  Rational.cs  Vector.cs
AEGIS.Operations.Graphs/: AEGIS.Operations.Graphs.csproj  GraphOperationMethods.cs  GraphOperationParameters.cs  packages.config
AEGIS.Operations.Reference/: AEGIS.Operations.Reference.csproj
AEGIS.Operations.Spectral/: AEGIS.Operations.Spectral.csproj
AEGIS.Temporal.Reference/: AEGIS.Temporal.Reference.csproj
AEGIS.Tests.Core.Graphs/: AEGIS.Tests.Core.Graphs.csproj
AEGIS.Tests.Core.Spectral/: AEGIS.Tests.Core.Spectral.csproj  RasterMapperTest.cs
AEGIS.Tests.IO/: AEGIS.Tests.IO.csproj  ConnectionExceptionTest.cs
AEGIS.Tests.IO.Hadoop/: AEGIS.Tests.IO.Hadoop.csproj
AEGIS.Tests.Temporal.Reference/: AEGIS.Tests.Temporal.Reference.csproj
AEGIS.Tests.Versioning/: AEGIS.Tests.Versioning.csproj  KeyFactoryTest.cs  RevisionDescriptorTest.cs  RevisionModelTest.cs
AEGIS.Versioning/: AEGIS.Versioning.csproj  Changeset.cs  ChangesetType.cs  IKeyFactory.cs  Repository.cs  RevisionDescriptor.cs  RevisionModel.cs  Storage.cs
(+851 files in other folders)
