<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Company>Eötvös Loránd University (ELTE), Faculty of Informatics</Company>
    <Copyright>Copyright © Roberto Giachetta 2014-2022</Copyright>
    <Authors>Roberto Giachetta, Máté Cserép</Authors>
    <Version>1.2.0</Version>
    <PackageLicenseExpression>ECL-2.0</PackageLicenseExpression>

    <IsPackable>false</IsPackable>
    <RootNamespace>ELTE.AEGIS.Tests.IO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEGIS.Core\AEGIS.Core.csproj" />
    <ProjectReference Include="..\AEGIS.IO.Hadoop\AEGIS.IO.Hadoop.csproj" />
    <ProjectReference Include="..\AEGIS.IO\AEGIS.IO.csproj" />
    <ProjectReference Include="..\AEGIS.Numerics\AEGIS.Numerics.csproj" />
  </ItemGroup>

</Project>
