<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Company>Eötvös Loránd University (ELTE), Faculty of Informatics</Company>
    <Copyright>Copyright © Roberto Giachetta 2014-2022</Copyright>
    <Authors>Roberto Giachetta, Máté Cserép</Authors>
    <Version>1.1.1</Version>
    <PackageLicenseExpression>ECL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\docs\AEGIS.IO.Spectral.xml</DocumentationFile>
    <RootNamespace>ELTE.AEGIS.IO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEGIS.Core.Reference\AEGIS.Core.Reference.csproj" />
    <ProjectReference Include="..\AEGIS.Core.Spectral\AEGIS.Core.Spectral.csproj" />
    <ProjectReference Include="..\AEGIS.Core\AEGIS.Core.csproj" />
    <ProjectReference Include="..\AEGIS.IO\AEGIS.IO.csproj" />
    <ProjectReference Include="..\AEGIS.Numerics\AEGIS.Numerics.csproj" />
  </ItemGroup>

</Project>
