<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Company>Eötvös Loránd University (ELTE), Faculty of Informatics</Company>
    <Copyright>Copyright © Roberto Giachetta 2012-2021</Copyright>
    <Authors>Roberto Giachetta, Máté Cserép</Authors>
    <Version>1.1.0</Version>
    <PackageLicenseExpression>ECL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEGIS.Numerics\AEGIS.Numerics.csproj" />
  </ItemGroup>

</Project>
